SECRET_KEY = '-----------'

DEBUG = True
EMAIL_HOST='-----------------'
EMAIL_HOST_USER='-----------------'
EMAIL_HOST_PASSWORD='---------------'
EMAIL_PORT=587
EMAIL_USE_TLS=True

MERCHANT_KEY = '-----------------'
MID = '----------------------------'

USE_I18N = True

USE_L10N = True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='-----------------------'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '----------------------'

# SOCIAL_AUTH_FACEBOOK_KEY = '-----------------' # App ID
# SOCIAL_AUTH_FACEBOOK_SECRET = '-------------------'

captcha_secret='------------------------------'